<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Documents/USS_Toggle.uss?fileID=7433441132597879392&amp;guid=59f471ae057509944aa7dceb7ce47642&amp;type=3#USS_Toggle" />
    <ui:VisualElement name="Container" style="border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-left-width: 10px; height: 75%; border-top-width: 10px;">
        <ui:ScrollView name="ToggleOptions" style="width: 25%; height: 100%; left: 75%; border-left-width: 10px; border-right-width: 10px; border-top-width: 0; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); background-color: rgb(60, 60, 60);" />
    </ui:VisualElement>
    <ui:ScrollView name="DescriptionField" style="height: 25%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); background-color: rgb(60, 60, 60); color: rgb(255, 255, 255);">
        <ui:Label text="Title goes here" display-tooltip-when-elided="true" name="Title" style="font-size: 30px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);">
            <ui:Button display-tooltip-when-elided="true" text="Return" name="Return" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(87, 87, 87); align-items: auto; width: 5%; height: 75%; left: 95%; font-size: 15px;" />
        </ui:Label>
        <ui:Label text="Write a description for the scene." display-tooltip-when-elided="true" name="Description" style="font-size: 15px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; left: auto; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);" />
    </ui:ScrollView>
</ui:UXML>
