.corner-background {
    height: 100%;
    width: 75%;
    border-bottom-right-radius: 15%;
    background-color: rgb(255, 255, 255);
}

.description-field {
    height: 25%;
    width: 100%;
}

.description-field-title {
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/FutuHv.ttf?fileID=12800000&guid=7a28b3a2e27c1cd4daaf23e83b485b39&type=3#FutuHv');
    font-size: 24px;
    padding-right: 7.5%;
    padding-left: 2.5%;
}

.description-field-body {
    -unity-text-align: middle-left;
    color: rgb(48, 48, 48);
    -unity-font: url('project://database/Assets/Fonts/FutuMd.ttf?fileID=12800000&guid=08530c7bc68f592498c86a3594cdf1df&type=3#FutuMd');
    font-size: 20px;
    -unity-font-style: bold;
}

.unity-button {
    border-color: rgb(0, 0, 0);
    border-radius: 30;
    border-width: 4px;
    height: 60%;
    right: 3%;
}
