<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Program/Main/UIDocuments/USS_Main.uss?fileID=7433441132597879392&amp;guid=fa3b40a1f46f4bf41866a2eb737ddd8e&amp;type=3#USS_Main" />
    <ui:VisualElement name="VisualElement" style="height: 75%; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement name="glitch-background" class="corner-background" style="background-color: rgba(0, 0, 0, 0.87); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 15px; border-right-width: 0; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); font-size: 100%; width: 75%; height: 100%;">
            <ui:Label text="Graphics" display-tooltip-when-elided="true" style="height: 30%; font-size: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/FutuMd.ttf?fileID=12800000&amp;guid=08530c7bc68f592498c86a3594cdf1df&amp;type=3#FutuMd&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 5%; padding-top: 5%;" />
        </ui:VisualElement>
        <ui:ScrollView name="scene-list" style="width: 25%; height: 100%; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(166, 166, 166);">
            <ui:VisualElement name="UI_MainFoldout">
                <ui:Foldout text="Shaders" name="Shaders" style="color: rgb(0, 0, 0); font-size: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/FutuBd.ttf?fileID=12800000&amp;guid=67857f6e88f2c164f99347fd275e58ea&amp;type=3#FutuBd&apos;); -unity-font-style: bold; -unity-text-align: middle-left; margin-bottom: 1%;">
                    <ui:VisualElement name="shaders-01" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Starry Night" display-tooltip-when-elided="true" name="shaders-01-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="shaders-01-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shaders-02" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Black Hole" display-tooltip-when-elided="true" name="shaders-02-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="shaders-02-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shaders-03" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Fish Movement" display-tooltip-when-elided="true" name="shaders-03-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="shaders-03-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="UI_MainFoldout">
                <ui:Foldout text="Textures" name="Textures" style="color: rgb(0, 0, 0); font-size: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/FutuHv.ttf?fileID=12800000&amp;guid=7a28b3a2e27c1cd4daaf23e83b485b39&amp;type=3#FutuHv&apos;); -unity-font-style: bold; -unity-text-align: middle-left; margin-bottom: 1%;">
                    <ui:VisualElement name="textures-01" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Procedural Textures" display-tooltip-when-elided="true" name="textures-01-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="textures-01-button" tooltip="scene" class="unity-button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="textures-02" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Mipmaps" display-tooltip-when-elided="true" name="textures-02-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="textures-02-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="UI_MainFoldout">
                <ui:Foldout text="SRP Custom Render Pass" name="SRP" style="color: rgb(0, 0, 0); font-size: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/FutuHv.ttf?fileID=12800000&amp;guid=7a28b3a2e27c1cd4daaf23e83b485b39&amp;type=3#FutuHv&apos;); -unity-font-style: bold; -unity-text-align: middle-left; margin-bottom: 1%;">
                    <ui:VisualElement name="srp-01" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Box Blur" display-tooltip-when-elided="true" name="srp-01-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="srp-01-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="srp-02" style="flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2%;">
                        <ui:Label text="Glitch" display-tooltip-when-elided="true" name="srp-02-label" style="-unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="srp-02-button" tooltip="scene" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=ff8bcaaa9d21b194ca4ef76263ce4f67&amp;type=3#arrow-right@2x&apos;); padding-left: 15px; padding-right: 15px; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="description-field" class="description-field" style="background-color: rgb(166, 166, 166); border-left-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); justify-content: space-around; align-items: stretch; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; height: 25%;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
            <ui:Label text="About US" display-tooltip-when-elided="true" name="about" class="description-field-title" style="-unity-text-align: upper-left; -unity-font-style: bold-and-italic; font-size: 30px;" />
            <ui:Label text="Goal" display-tooltip-when-elided="true" name="about-field" class="description-field-body" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Members" display-tooltip-when-elided="true" name="members" class="description-field-title" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/FutuHv.ttf?fileID=12800000&amp;guid=7a28b3a2e27c1cd4daaf23e83b485b39&amp;type=3#FutuHv&apos;); font-size: 30px; -unity-text-align: upper-left; -unity-font-style: bold-and-italic;" />
            <ui:Label text="Member 1 / Member 2" display-tooltip-when-elided="true" name="members-field" class="description-field-body" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
