// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MipmapKernel

Texture2D _ReadBuffer;
RWTexture2D<float4> Result;
float Resolution;

[numthreads(8,8,1)]
void MipmapKernel (uint3 id : SV_DispatchThreadID)
{
    int2 intUV = id.xy << 1;
    float4 color = float4(0, 0, 0, 0);

    for(int k = 0 ; k < 4 ; k++)
    {
        const int2 offset = int2(k>>1, k&1);
        const float4 t = _ReadBuffer[intUV + offset];
        color += float4(t.rgb, 1.0);
    }

    color /= 4;

    Result[id.xy] = color;
    // Result[id.xy] = float4(0, intUV.y / Resolution, 0, 1);
}
